<Window x:Class="WpfNovelEngine.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNovelEngine"
        mc:Ignorable="d"
        Background="Black"
        WindowStyle="SingleBorderWindow"
        Title="Window1">

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        Background="#FF3F3F3F"
                        BorderBrush="#FF97A0A5"
                        BorderThickness="2" />
                <Border Grid.Column="0"
                        CornerRadius="0" 
                        Margin="1" 
                        Background="#FF3F3F3F" 
                        BorderBrush="#FF97A0A5"
                        BorderThickness="1,1,2.5,1" />
                <Path x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="#00fbff"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="1.3,0,0,0"
                      Data="M0,0 L15,20 L0,3 M0,20 L15,0 L15,3"
                    />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize"  Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    Background="#FF3F3F3F"
                                     
                                    BorderThickness="1"
                                    BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#00fbff"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                  Padding="2"
                                  SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Viewbox>
        <Grid Height="720" Width="1308" Background="#FF202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Margin="2,0,0,0">
                <Grid Height="720" Width="1280">
                    <Canvas x:Name="CanvasGame" Background="White"/>
                    <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\dataset\images\NameBG.png" Stretch="Uniform" Margin="0,400,840,112"/>
                    <Rectangle x:Name="BGNarativePanel" Fill="Black" Margin="0,520,0,0" Opacity="0.5"/>

                    <TextBlock x:Name="narativePanel" Height="200" FontSize="30" TextWrapping="Wrap" Background="Transparent" Foreground="White" VerticalAlignment="Bottom" Text="Hello world!"/>
                    <TextBox x:Name="textBoxnarativePanel" Height="200" TextWrapping="Wrap" FontSize="30" Background="Transparent" Foreground="White" VerticalAlignment="Bottom" BorderThickness="0" TextChanged="TextBox_TextChanged" KeyDown="narativePanelInput_KeyDown"/>
                    <Label x:Name="labelCharacter" FontSize="30" Background="Transparent" Foreground="White" Content="Character" Margin="55,470,944,200"/>
                    <TextBox x:Name="textBoxCharacter" FontSize="30" Background="Transparent" Foreground="White" Margin="58,475,941,205" BorderThickness="0" TextChanged="textBoxCharacter_TextChanged" KeyDown="textBoxCharacter_KeyDown"/>
                    <!--<Button x:Name="HandlerNarativePanel" Height="200" VerticalAlignment="Bottom" Opacity="0.0"/>-->

                    <StackPanel x:Name="myBGStackPanel"></StackPanel>

                    <StackPanel x:Name="myStackPanel"></StackPanel>
                </Grid>
            </Viewbox>

            <Button x:Name="AddBackGround" Grid.Row="0" Grid.Column="2" Content="Add Background" Background="#505050" Foreground="White" BorderBrush="#00fbff" Margin="475,4,41,320" Click="AddBackGround_Click"/>            
            <Label Grid.Row="0" Grid.Column="2" Content="###Auto button placement##" Foreground="White" Margin="407,75,7,249"/>

            <Label Content="StoryLine: " Foreground="White" Grid.Row="0" Grid.Column="2" Margin="10,0,524,318" FontSize="17"/>
            <Label Content="Page: " Foreground="White" Grid.Row="0" Grid.Column="2" Margin="10,35,524,283" FontSize="17"/>
            <Label Content="Choise: " Foreground="White" Grid.Row="0" Grid.Column="2" Margin="10,70,524,248" FontSize="17"/>

            <ComboBox x:Name="comboBoxStoryline" Grid.Row="0" Grid.Column="2" Margin="96,4,300,320" SelectionChanged="comboBoxStoryline_SelectionChanged"/>
            <ComboBox x:Name="comboBoxPage" Grid.Row="0" Grid.Column="2" Margin="96,39,300,285" SelectionChanged="comboBoxPage_SelectionChanged"/>
            <TextBox x:Name="textBoxChoise" Grid.Row="0" Grid.Column="2" Margin="96,75,300,249" Background="#FF3F3F3F" Foreground="White" BorderBrush="#FF97A0A5" BorderThickness="2" FontSize="15"/>

            <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\plusORcross.png" Stretch="Uniform" Grid.Row="0" Grid.Column="2" Margin="326,4,204,318"/>
            <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\insert.png" Stretch="Uniform" Grid.Row="0" Grid.Column="2" Margin="339,25,164,264"/>
            <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\plusORcross.png" Stretch="Uniform" Grid.Row="0" Grid.Column="2" Margin="326,74,204,248"/>            

            <Button x:Name="btnAddStoryline" Grid.Row="0" Grid.Column="2" Margin="344,8,256,322" Opacity="0.0" Click="btnAddStoryline_Click"/>
            <Button x:Name="btnDelStoryline" Grid.Row="0" Grid.Column="2" Margin="377,8,222,322" Opacity="0.0" Click="btnDelStoryline_Click"/>
            <Button x:Name="btnAddPage" Grid.Row="0" Grid.Column="2" Margin="344,43,256,287" Opacity="0.0" Click="btnAddPage_Click"/>
            <Button x:Name="btnDelPage" Grid.Row="0" Grid.Column="2" Margin="377,43,222,287" Opacity="0.0" Click="btnDelPage_Click"/>
            <Button x:Name="btnAddChoiсe" Grid.Row="0" Grid.Column="2" Margin="344,78,256,252" Opacity="0.0" Click="btnAddChoiсe_Click"/>
            <Button x:Name="btnDelChoiсe" Grid.Row="0" Grid.Column="2" Margin="377,78,222,252" Opacity="0.0" Click="btnDelChoiсe_Click"/>

            <Button x:Name="btnInsert" Grid.Row="0" Grid.Column="2" Margin="423,43,177,287" Opacity="0.0" Click="btnInsert_Click"/>

            <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#FF191919">
                <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\play.png" Stretch="Uniform" Margin="2,5,2,2" Height="65"/>
                <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\save.png" Stretch="Uniform" Margin="0,10,0,0" Height="65"/>
                <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\menu.png" Stretch="Uniform" Margin="6,16,6,6" Height="65"/>
                <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\refresh.png" Stretch="Uniform" Margin="5,10,6,0" Height="65"/>
                <Image Source="C:\Zorin\WpfNovelEngine\WpfNovelEngine\bin\Debug\sprites\out.png" Stretch="Uniform" Margin="1,10,0,0" Height="65"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="Aqua" Opacity="0.0">
                <Button x:Name="btnPlay" Margin="0,5,0,2" Height="65" Click="btnPlay_Click"/>
                <Button x:Name="btnSave" Margin="0,10,0,0" Height="65" Click="btnSave_Click"/>
                <Button x:Name="btnMenu" Margin="0,16,0,6" Height="65" Click="btnMenu_Click"/>
                <Button x:Name="btnRefresh" Margin="0,10,0,0" Height="65" Click="btnRefresh_Click"/>
                <Button x:Name="btnOut" Margin="0,10,0,0" Height="65" Click="btnOut_Click"/>
            </StackPanel>

            <Rectangle Fill="#202020" Grid.Row="1" Grid.Column="1"/>
            <StackPanel x:Name="StackPanelChoicesInfo" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0"></StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Padding="10" Foreground="White"/>
                </ScrollViewer>
            </Grid>

            <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="#00fbff" Width="2" HorizontalAlignment="Left"/>
            <Rectangle Grid.RowSpan="2" Grid.Column="2" Fill="#00fbff" Width="2" HorizontalAlignment="Left"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Fill="#00fbff" Height="2" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>